{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 265,
  "lineage": "69090ce6-d76d-6f89-1c88-1004eb865d1b",
  "outputs": {
    "db_vm_ids": {
      "value": [
        "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Compute/virtualMachines/db-server-0",
        "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Compute/virtualMachines/db-server-1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "loadbalancer_id": {
      "value": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/loadBalancers/db-loadbalancer",
      "type": "string"
    },
    "web_vm_public_ip": {
      "value": "51.13.113.172",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1",
            "location": "norwayeast",
            "name": "minRessursgruppe1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "10s",
            "destroy_duration": null,
            "id": "2024-11-13T10:06:04Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.db_vm[0]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Passord123!",
            "admin_ssh_key": [],
            "admin_username": "thorjo",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "db-server-0",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Compute/virtualMachines/db-server-0",
            "identity": [],
            "license_type": "",
            "location": "norwayeast",
            "max_bid_price": -1,
            "name": "db-server-0",
            "network_interface_ids": [
              "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/networkInterfaces/db-server-0-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "db-server-0_OsDisk_1_bf54fbda16eb4f3891c480864460854b",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "minRessursgruppe1",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-12",
                "publisher": "Debian",
                "sku": "12",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "5881066f-9d38-48e7-a48a-2f43203a6b62",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.db_vm.azurerm_network_interface.main",
            "module.db_vm.azurerm_public_ip.main",
            "module.network.azurerm_subnet.db_subnet",
            "module.network.azurerm_virtual_network.main",
            "time_sleep.wait_for_rg"
          ]
        }
      ]
    },
    {
      "module": "module.db_vm[0]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/networkInterfaces/db-server-0-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "tkosrrbcra0uldlqhqi4mdtknd.oslx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/virtualNetworks/myVNet/subnets/dbSubnet"
              }
            ],
            "location": "norwayeast",
            "mac_address": "",
            "name": "db-server-0-nic",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "minRessursgruppe1",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.db_vm.azurerm_public_ip.main",
            "module.network.azurerm_subnet.db_subnet",
            "module.network.azurerm_virtual_network.main",
            "time_sleep.wait_for_rg"
          ]
        }
      ]
    },
    {
      "module": "module.db_vm[1]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Passord123!",
            "admin_ssh_key": [],
            "admin_username": "thorjo",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "db-server-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Compute/virtualMachines/db-server-1",
            "identity": [],
            "license_type": "",
            "location": "norwayeast",
            "max_bid_price": -1,
            "name": "db-server-1",
            "network_interface_ids": [
              "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/networkInterfaces/db-server-1-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "db-server-1_OsDisk_1_200fbff251614e99b095ee1a2cca9faa",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "minRessursgruppe1",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-12",
                "publisher": "Debian",
                "sku": "12",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "fbaa9d4a-f71d-4dfb-ada5-4a68b26fec2d",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.db_vm.azurerm_network_interface.main",
            "module.db_vm.azurerm_public_ip.main",
            "module.network.azurerm_subnet.db_subnet",
            "module.network.azurerm_virtual_network.main",
            "time_sleep.wait_for_rg"
          ]
        }
      ]
    },
    {
      "module": "module.db_vm[1]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/networkInterfaces/db-server-1-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "tkosrrbcra0uldlqhqi4mdtknd.oslx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/virtualNetworks/myVNet/subnets/dbSubnet"
              }
            ],
            "location": "norwayeast",
            "mac_address": "",
            "name": "db-server-1-nic",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "resource_group_name": "minRessursgruppe1",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.db_vm.azurerm_public_ip.main",
            "module.network.azurerm_subnet.db_subnet",
            "module.network.azurerm_virtual_network.main",
            "time_sleep.wait_for_rg"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "availability_zone": "Zone-Redundant",
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/loadBalancers/db-loadbalancer/frontendIPConfigurations/frontendConfig",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "frontendConfig",
                "outbound_rules": [],
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "public_ip_prefix_id": "",
                "subnet_id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/virtualNetworks/myVNet/subnets/dbSubnet",
                "zones": []
              }
            ],
            "id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/loadBalancers/db-loadbalancer",
            "location": "norwayeast",
            "name": "db-loadbalancer",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "minRessursgruppe1",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.network.azurerm_subnet.db_subnet",
            "module.network.azurerm_virtual_network.main",
            "time_sleep.wait_for_rg"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/loadBalancers/db-loadbalancer/backendAddressPools/backend-pool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/loadBalancers/db-loadbalancer",
            "name": "backend-pool",
            "outbound_rules": [],
            "resource_group_name": "minRessursgruppe1",
            "timeouts": null,
            "tunnel_interface": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.loadbalancer.azurerm_lb.main",
            "module.network.azurerm_subnet.db_subnet",
            "module.network.azurerm_virtual_network.main",
            "time_sleep.wait_for_rg"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/loadBalancers/db-loadbalancer/probes/http-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/loadBalancers/db-loadbalancer",
            "name": "http-probe",
            "number_of_probes": 2,
            "port": 3306,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "minRessursgruppe1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.loadbalancer.azurerm_lb.main",
            "module.network.azurerm_subnet.db_subnet",
            "module.network.azurerm_virtual_network.main",
            "time_sleep.wait_for_rg"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/loadBalancers/db-loadbalancer/backendAddressPools/backend-pool",
            "backend_address_pool_ids": [
              "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/loadBalancers/db-loadbalancer/backendAddressPools/backend-pool"
            ],
            "backend_port": 3306,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/loadBalancers/db-loadbalancer/frontendIPConfigurations/frontendConfig",
            "frontend_ip_configuration_name": "frontendConfig",
            "frontend_port": 3306,
            "id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/loadBalancers/db-loadbalancer/loadBalancingRules/http-rule",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/loadBalancers/db-loadbalancer",
            "name": "http-rule",
            "probe_id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/loadBalancers/db-loadbalancer/probes/http-probe",
            "protocol": "Tcp",
            "resource_group_name": "minRessursgruppe1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.loadbalancer.azurerm_lb.main",
            "module.loadbalancer.azurerm_lb_backend_address_pool.backend",
            "module.loadbalancer.azurerm_lb_probe.http",
            "module.network.azurerm_subnet.db_subnet",
            "module.network.azurerm_virtual_network.main",
            "time_sleep.wait_for_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "web_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/networkSecurityGroups/web_nsg",
            "location": "norwayeast",
            "name": "web_nsg",
            "resource_group_name": "minRessursgruppe1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowHTTP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "time_sleep.wait_for_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "db_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/virtualNetworks/myVNet/subnets/dbSubnet",
            "name": "dbSubnet",
            "resource_group_name": "minRessursgruppe1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "myVNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.network.azurerm_virtual_network.main",
            "time_sleep.wait_for_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "web_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/virtualNetworks/myVNet/subnets/webSubnet",
            "name": "webSubnet",
            "resource_group_name": "minRessursgruppe1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "myVNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.network.azurerm_virtual_network.main",
            "time_sleep.wait_for_rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "c4289d9a-8822-4535-8d70-3c11e60e6a6b",
            "id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/virtualNetworks/myVNet",
            "location": "norwayeast",
            "name": "myVNet",
            "resource_group_name": "minRessursgruppe1",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "time_sleep.wait_for_rg"
          ]
        }
      ]
    },
    {
      "module": "module.web_vm",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Passord123!",
            "admin_ssh_key": [],
            "admin_username": "thorjo",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "web-server",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Compute/virtualMachines/web-server",
            "identity": [],
            "license_type": "",
            "location": "norwayeast",
            "max_bid_price": -1,
            "name": "web-server",
            "network_interface_ids": [
              "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/networkInterfaces/web-server-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "web-server_OsDisk_1_1c030f755c354ae7ae00e4bb41989ec8",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "51.13.113.172",
            "public_ip_addresses": [
              "51.13.113.172"
            ],
            "resource_group_name": "minRessursgruppe1",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-12",
                "publisher": "Debian",
                "sku": "12",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "a5f45a92-9ff8-4b14-9a72-c3833c5d04ca",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.network.azurerm_subnet.web_subnet",
            "module.network.azurerm_virtual_network.main",
            "module.web_vm.azurerm_network_interface.main",
            "module.web_vm.azurerm_public_ip.main",
            "time_sleep.wait_for_rg"
          ]
        }
      ]
    },
    {
      "module": "module.web_vm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/networkInterfaces/web-server-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "tkosrrbcra0uldlqhqi4mdtknd.oslx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/publicIPAddresses/web-server-public-ip",
                "subnet_id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/virtualNetworks/myVNet/subnets/webSubnet"
              }
            ],
            "location": "norwayeast",
            "mac_address": "",
            "name": "web-server-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "minRessursgruppe1",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.network.azurerm_subnet.web_subnet",
            "module.network.azurerm_virtual_network.main",
            "module.web_vm.azurerm_public_ip.main",
            "time_sleep.wait_for_rg"
          ]
        }
      ]
    },
    {
      "module": "module.web_vm",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/b8023013-bccf-48f8-aa8e-c7cc2aab91cb/resourceGroups/minRessursgruppe1/providers/Microsoft.Network/publicIPAddresses/web-server-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.13.113.172",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "norwayeast",
            "name": "web-server-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "minRessursgruppe1",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "time_sleep.wait_for_rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
